* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 450px;
  height: 500px;
  margin: 0 auto;
  padding: 10px;
  padding-bottom: 20px;
  border: 10px solid black;
  border-radius: 10px;

  .area {
    position: relative;
    width: 404px;
    height: 404px;
    border: 2px solid black;

    .snake {
      &>div {
        position: absolute;
        z-index: 10;
        width: 10px;
        height: 10px;
        background-color: #FDA108;
        border: 1px solid white;
      }

      .snake-head::before {
        content: '';
        position: absolute;
        left: 1px;
        top: 3px;
        z-index: 10;
        width: 2px;
        height: 2px;
        background-color: black;
      }

      .snake-head::after {
        content: '';
        position: absolute;
        right: 1px;
        top: 3px;
        z-index: 10;
        width: 2px;
        height: 2px;
        background-color: black;
      }
    }

    .food {
      position: absolute;
      left: 40px;
      top: 40px;
      z-index: 10;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 10px;
      height: 10px;

      &>div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }

    }

    .barrier-wrap {
      position: relative;
      width: 100%;
      height: 100%;

      .barrier {
        position: absolute;
        z-index: 10;
        width: 10px;
        height: 10px;
        border: .5px solid white;
        background-color: #9F8E1B;
      }
      
      // 左上
      .barrier:nth-of-type(1) {
        left: 50px;
        top: 50px;
      }
      .barrier:nth-of-type(2) {
        left: 60px;
        top: 50px;
      }
      .barrier:nth-of-type(3) {
        left: 70px;
        top: 50px;
      }
      .barrier:nth-of-type(4) {
        left: 50px;
        top: 60px;
      }
      .barrier:nth-of-type(5) {
        left: 50px;
        top: 70px;
      }

      // 右上
      .barrier:nth-of-type(6) {
        left: 340px;
        top: 50px;
      }
      .barrier:nth-of-type(7) {
        left: 330px;
        top: 50px;
      }
      .barrier:nth-of-type(8) {
        left: 320px;
        top: 50px;
      }
      .barrier:nth-of-type(9) {
        left: 340px;
        top: 60px;
      }
      .barrier:nth-of-type(10) {
        left: 340px;
        top: 70px;
      }

      // 右下
      .barrier:nth-of-type(11) {
        left: 340px;
        top: 340px;
      }
      .barrier:nth-of-type(12) {
        left: 330px;
        top: 340px;
      }
      .barrier:nth-of-type(13) {
        left: 320px;
        top: 340px;
      }
      .barrier:nth-of-type(14) {
        left: 340px;
        top: 330px;
      }
      .barrier:nth-of-type(15) {
        left: 340px;
        top: 320px;
      }

      // 左下
      .barrier:nth-of-type(16) {
        left: 50px;
        top: 340px;
      }
      .barrier:nth-of-type(17) {
        left: 50px;
        top: 330px;
      }
      .barrier:nth-of-type(18) {
        left: 50px;
        top: 320px;
      }
      .barrier:nth-of-type(19) {
        left: 60px;
        top: 340px;
      }
      .barrier:nth-of-type(20) {
        left: 70px;
        top: 340px;
      }
    }

  }

  .record-wrap {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
  }
}